###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=02e5678cc687484caa915cf5f2b949e6
###< symfony/framework-bundle ###

###> Weather API ###
WEATHER_API_KEY=YOUR_API_KEY
WEATHER_API_BASE_URL=https://api.weatherapi.com
###< Weather API ###
